PORT=3001

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_DEV="mongodb+srv://ferdinandesg:0102030405F@cluster0.6yuzrkc.mongodb.net/carteado?retryWrites=true&w=majority&authSource=admin"
DATABASE_URL_LOCAL="mongodb://ferdinandesg:0102030405F@localhost:27017/carteado?authSource=admin"

PLAYERS=2
REDIS_URL="redis://localhost:6379"

MONGO_USER=ferdinandesg
MONGO_PASSWORD=0102030405F
MONGO_DB=carteado

REDIS_PASSWORD=0102030405F